# spring-boot-demo

./: pom.xml
src/main/java/com/xuhang/springbootdemo/: DruidConfiguration.java  JsonParser.java  ObjectLayout.java  RedisUtil.java  SpringBootDemoApplication.java  Student.java  Swagger2.java
src/main/java/com/xuhang/springbootdemo/RedisTest/: Move.java  MoveDemo.java
src/main/java/com/xuhang/springbootdemo/controller/: EmailController.java  SpringBootController.java  TestController.java
src/main/java/com/xuhang/springbootdemo/dto/: JsonParseDTO.java  User.java
src/main/java/com/xuhang/springbootdemo/io/: DataGramServer.java  DateGramChannelClient.java  NIOClient.java  NIOServer.java  TestBolckingNIO.java  TestBuffer.java  TestChannel.java  TestNonBlockingIO.java
src/main/java/com/xuhang/springbootdemo/jvm/: TestArrayList.java  TestDemo.java  TestReference.java  TestThreadLocal.java  TestWeakReference.java  Test_SoftReference.java  VmoPtions.java
src/main/java/com/xuhang/springbootdemo/leetcode/: Solution.java
src/main/java/com/xuhang/springbootdemo/lock/: AQSDemo.java  CallableDemo.java  CountDownLatch.java  CyclieBarrie.java  DeadLockDemo.java  MyContainer.java  ReadWriteLockTest.java  SemaphoreDemo.java  TestCondition.java
src/main/java/com/xuhang/springbootdemo/mq/: JmsReciver.java  JmsSender.java
src/main/java/com/xuhang/springbootdemo/send_msg/: EmailConfig.java  EmailRemindConstant.java  MeerkatDTO.java  SendEmailUtil.java  SpringContextUtil.java
src/main/java/com/xuhang/springbootdemo/service/: Base64Utils.java  TestService.java  UserService.java
src/main/java/com/xuhang/springbootdemo/test/: ChildClass.java  ConcurrentMap.java  CurrentTimeMillisPerfDemo.java  EncryptPDF.java  GUIFrame.java  JsonParseTest.java  LocalDateTest.java  MergeLinkedList.java  Mianshiti.java  MyStringJoiner.java  ParentClass.java  Person.java  Sanjiaoxing.java  SiSheWuRu.java  Sleep.java  StringTest.java  TestAES.java  TestAlgo.java  TestDate.java  TestDateDiff.java  TestFile.java  TestIterator.java  TestLamda.java  TestList.java  TestListDelete.java  TestListRepeat.java  TestMapSort.java  TestRandom.java  TestRedis.java  TestSplit.java  TestStream.java  TestSuanShu.java  TestSyncQueue.java  TestUser.java  Testinteger.java  Testzdevlid.java  TicketsSeller.java  User.java
src/main/java/com/xuhang/springbootdemo/thread/: Child.java  ConcurrentMap01.java  CoumsuerThreadPool.java  DeadLockTest.java  Father.java  GetDate.java  LockTest.java  MultiThreadByRunnable.java  MultiThreadByThread.java  MyLock.java  PingHost.java  RateLimiterDemo.java  RunnableTicket.java  TestEquals.java  ThreadPoolAfterExecute.java  ThreadStackInfo.java  ThreadTicket.java  Thread_ArrayBlockingQueue.java  Thread_CachedPool.java  Thread_ForkJoinPool.java  Thread_Future.java  Thread_LinkedBlockingQueue.java  Thread_ParallelComputing.java  Thread_SchedulePool.java  Thread_SiglePool.java  Thread_Support.java  Thread_WorkStealingPool.java  Thread_pool.java  Tickets.java
src/main/java/com/xuhang/springbootdemo/wps/: ConvertToMp4.java  MergePic.java  SplitPDF.java  ZipPic.java
src/main/java/com/xuhang/springbootdemo/zookeeper/: DefaultWatch.java  MyConf.java  WatchCallBack.java  ZkClient.java  ZkUtils.java
src/main/resources/: application.properties  logback-spring.xml  org.json
src/test/java/com/xuhang/springbootdemo/: BubbbleSort.java  PushConsumer.java  RocketMqProduce.java  SpringBootDemoApplicationTests.java  TestRedis.java  TestTime.java
src/test/java/com/xuhang/springbootdemo/test/: TestRedisCache.java
src/test/java/xinsheng/: HttpRequestUtil.java  TestPeople.java
